<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            text-align: center;
        }
	</style>
</head>
<body style="margin:0;padding:0; display: inline; min-width: none; background-color: #101010;;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background: #ffffff">
		<tr>
            <td style="padding: 40px 0 30px 0;background:royalblue; text-align: center; color: white;">
                <h1 style="font-size: 10vw">Hi {username}!</h1>
            </td>
        </tr>
        <tr>
            <td style="padding:30px;">
                <h1>Activate your account</h1>
                <p>Of course we trust you. But just to make sure it is actually you, please click on the link below and activate your account.</p>
                <a href="{activate_link}">{activate_link}</a>
                <p>You did not request this activation? Feel free to just ignore this message.</p>
            </td>
        </tr>
        <tr>
            <td style="padding:30px; background-color: #101010; color: grey;">
                <p>This message was automatically generated and sent by the WINF server, developed by j. tinhofer. Learn more at my <a href="https://github.com/JakobTinhofer">Github Profile</a></p>
            </td>
        </tr>
	</table>
</body>
</html>